<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisicologa Elizabeth Camejo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="Recursos/estilos.css" rel="stylesheet">
    <link rel="icon" href="Imgs/IconoPestaña.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="LogoInicio" src="Imgs/LogoEli.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
              <li class="nav-item">
                <a class="nav-link" href="Eli.html">Acerca de mi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tratamientos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#TerOnline">Terapia online</a></li>
                  <li><a class="dropdown-item" href="#">Terapia adolecentes</a></li>
                  <li><a class="dropdown-item" href="#">Terapia mayores</a></li>
                  <li><a class="dropdown-item" href="#">Terapia de parejas</a></li>
                  <li><a class="dropdown-item" href="#">Ataques de panico</a></li>
                  <li><a class="dropdown-item" href="#">Deprecion</a></li>
                  <li><a class="dropdown-item" href="#">Autoestima</a></li>
                  <li><a class="dropdown-item" href="#">Trastornos de la infancia y adolecencia</a></li>
                  <li><a class="dropdown-item" href="#">Oreientacion vocacional</a></li>
                  <li><a class="dropdown-item" href="#">Psicodiagnóstico Clínico</a></li>
                </ul>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/elizabeth-camejo-88b36a174?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
                  <li><a class="dropdown-item" href="https://instagram.com/elizabeth_camejo1989?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Contactame</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Video.html">Videoteca
                </a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Button trigger modal 
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
        </button> Modal -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enviame un mail con tu consulta...</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                    <div class="modal-body">
                        <h7>Dejeme saber</h7><br><br>
                        <input type="email" placeholder="Ingrese su e-mail"><br><br>
                        <!--<input type="text" name="" id="" placeholder="dejeme su consulta... ">-->
                        <textarea name="TextoEmail" class="campoTexto" cols="30" rows="10"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-outline-success" type="submit">Enviar</button>
                    </div>
                </form>
                </div>
            </div>
            </div><br><br>
                        <!--cuerpo de 4-->
            <div class="container overflow-hidden"><!--conteiner que mantiene en el medio-->
                <div class="row gy-5">
                  <div class="col-6">
                    <div class="p-3 border bg-light">
                        <div class="contenedorCentrado">
                            <a class="nav-link active" aria-current="page" href="#TerOnline">Terapia online
                                <hr>
                                <img class="LogosCuerpos" src="Imgs/LogoOnline.png" alt="">
                            </a>
                        </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-3 border bg-light">
                        <div class="contenedorCentrado">
                            <a class="nav-link active" aria-current="page" href="#TerPrecencial">Terapia precencial
                                <hr>
                                <img class="LogosCuerpos" src="Imgs/LogoTerapia.png" alt=""><br>
                            </a>
                        </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-3 border bg-light">
                        <div class="contenedorCentrado">
                            <a class="nav-link active" aria-current="page" href="#TerContactame">Contactame
                                <hr>
                                <img class="LogosCuerpos" src="Imgs/LogoProblemas.png" alt=""><br>
                            </a>
                        </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-3 border bg-light">
                        <div class="contenedorCentrado">
                            <a class="nav-link active" aria-current="page" href="#TerPropuestas">Propuestas
                                <hr>
                                <img class="LogosCuerpos" src="Imgs/Propuestas.png" alt=""><br>
                            </a>
                        </div>
                    </div>
                  </div>
                </div>
                    <br><hr><br>
                    <h1 id="TerOnline">Terapia online</h1><br>
                    <p>La terapia psicológica por video llamada, también conocida como terapia en línea o tele terapia, es una modalidad de tratamiento psicológico que se lleva a cabo a través de una conexión de video en tiempo real, generalmente utilizando plataformas de videoconferencia seguras y confidenciales. Esta forma de terapia ofrece una serie de ventajas y desafíos en comparación con las sesiones presenciales en un consultorio. Aquí tienes una descripción de la terapia psicológica por video llamada:</p>
                    <p> 1.	Acceso a distancia: La terapia por video llamada permite a los pacientes acceder a la atención psicológica desde la comodidad de su hogar o cualquier ubicación con acceso a internet. Esto puede ser especialmente beneficioso para personas que viven en áreas rurales o para aquellos que tienen dificultades para desplazarse al consultorio del terapeuta.</p>
                    <p>2.	Confidencialidad: Los terapeutas que ofrecen terapia en línea están obligados a utilizar plataformas seguras y encriptadas para garantizar la confidencialidad de la información del paciente. Esto ayuda a mantener la privacidad y la seguridad de las sesiones terapéuticas.</p>
                    <p>3.	Flexibilidad horaria: La terapia por video llamada a menudo ofrece una mayor flexibilidad en cuanto a horarios, lo que puede ser conveniente para personas con horarios ocupados. Los pacientes y terapeutas pueden coordinar sesiones en momentos que se adapten a sus necesidades.</p>
                    <p>4.	Variedad de terapeutas: Los pacientes tienen acceso a una amplia gama de terapeutas y especialistas, incluso si no están ubicados en la misma área geográfica. Esto permite a los pacientes elegir al terapeuta que mejor se adapte a sus necesidades y preferencias.</p>
                    <p>5.	Comodidad y familiaridad: Al recibir terapia desde su entorno familiar, algunos pacientes se sienten más cómodos y relajados, lo que puede favorecer la comunicación abierta y la expresión de emociones.</p>
                    <p>6.	Mayor accesibilidad: La terapia por video llamada puede ser una opción para personas con discapacidades o problemas de movilidad que dificultan la asistencia a sesiones presenciales.</p>
                    <p>7.	Desafíos tecnológicos: La terapia en línea depende de una conexión a internet confiable y de dispositivos tecnológicos como computadoras, tabletas o teléfonos inteligentes. Esto puede ser un desafío para algunas personas que no tienen acceso a tecnología o que no se sienten cómodas utilizando plataformas digitales.</p>
                    <p>8.	Limitaciones en la interacción no verbal: Aunque la terapia por video llamada permite la comunicación visual, algunos matices de la comunicación no verbal pueden perderse o ser menos evidentes en comparación con las sesiones presenciales.</p>
                    <p>9.	Aspectos éticos y legales: Los terapeutas que ofrecen terapia en línea deben cumplir con las regulaciones y códigos éticos de su país, lo que incluye asegurarse de que la terapia se realice de manera segura y ética.</p>
                    <p>En resumen, la terapia psicológica por video llamada es una forma efectiva de recibir tratamiento terapéutico, con ventajas como el acceso a distancia, la confidencialidad y la flexibilidad, pero también con desafíos relacionados con la tecnología y la falta de interacción presencial. La elección entre la terapia en línea y la terapia presencial dependerá de las necesidades y preferencias individuales de cada paciente</p>
                    <br><hr><br>
                    <h1 id="TerPrecencial">Terapia precencial</h1>
                    <p>La terapia presencial, a diferencia de la terapia en línea, implica reuniones terapéuticas cara a cara entre el terapeuta y el paciente en un entorno físico, generalmente en la oficina o consultorio del terapeuta. A continuación, se proporciona una descripción de la terapia presencial:</p>
                    <p>1.	Interacción cara a cara: En la terapia presencial, el terapeuta y el paciente se encuentran en la misma ubicación física, lo que permite una interacción cara a cara completa. Esto incluye la comunicación verbal y no verbal, lo que facilita la interpretación de las expresiones faciales, gestos y lenguaje corporal.</p>
                    <p>2.	Conexión personal: La terapia presencial puede fomentar una mayor sensación de conexión personal entre el terapeuta y el paciente. El contacto visual directo y la proximidad física a menudo facilitan la construcción de una relación terapéutica sólida.</p>
                    <p>3.	Observación detallada: El terapeuta puede observar de cerca las reacciones emocionales y los matices del comportamiento del paciente, lo que puede ayudar en la evaluación y el tratamiento de problemas emocionales y conductuales.</p>
                    <p>4.	Intimidad y confidencialidad: En una configuración de terapia presencial, se espera que el terapeuta mantenga la confidencialidad de las conversaciones y la privacidad de los pacientes en un entorno seguro y protegido.</p>
                    <p>5.	Ausencia de barreras tecnológicas: La terapia presencial no depende de la tecnología ni de la conexión a internet, lo que puede ser ventajoso para las personas que no tienen acceso a dispositivos digitales o que prefieren la interacción en persona.</p>
                    <p>6.	Atención enfocada: Durante las sesiones presenciales, tanto el terapeuta como el paciente están físicamente presentes, lo que permite una atención y un enfoque directo en el proceso terapéutico sin distracciones tecnológicas.</p>
                    <p>7.	Comodidad física: Las sesiones de terapia presencial generalmente se llevan a cabo en un espacio diseñado para promover el bienestar y la comodidad, lo que puede contribuir al ambiente terapéutico.</p>
                    <p>8.	Establecimiento de límites: La terapia presencial puede ayudar a establecer límites más claros entre la vida personal y profesional, ya que la terapia se realiza en un entorno claramente definido.</p>
                    <p>Sin embargo, también existen algunas limitaciones y consideraciones con respecto a la terapia presencial, como la necesidad de desplazarse a la ubicación del terapeuta, que puede no ser práctica para algunas personas debido a la distancia, la movilidad o el tiempo. Además, la terapia presencial puede carecer de la flexibilidad de horarios que ofrece la terapia en línea.</p>
                    <p>En última instancia, la elección entre la terapia presencial y la terapia en línea dependerá de las preferencias personales, las necesidades individuales y las circunstancias de cada paciente. Ambas modalidades de terapia pueden ser efectivas, y es importante considerar cuál se adapta mejor a tus circunstancias específicas.</p>                   
                    <br><hr><br>
                    <h1 id="TerPropuestas">Terapia Propuestas</h1><br>
                    <br>
                    <div class="row gy-5">
                        <div class="p-3 border bg-light">
                            <h3>Terapia Psicológica Personalizada:</h3><hr>

                            <p>En mi práctica de psicología, entendemos que cada individuo es único, con necesidades y desafíos específicos. 
                                Por eso, ofrecemos una amplia gama de servicios terapéuticos adaptados a tus requerimientos individuales. 
                                Nuestro enfoque es proporcionarte la atención más personalizada y efectiva posible.</p>
                        </div>
                    </div><br><br>
                    <div class="row gy-5">
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                  <h1>Terapia en línea:</h1>
                                    <hr>
                                    <p>Descubre la comodidad y flexibilidad de la terapia en línea. 
                                        Nuestras sesiones por videoconferencia te brindan acceso a un apoyo profesional sin importar tu ubicación. 
                                        Precios personalizados basados en la duración y frecuencia de las sesiones.
                                    </p>
                                  
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                <h1>Terapia para Adolescentes:</h1>
                                <hr>
                                <p>Reconocemos las complejidades de la adolescencia y ofrecemos un espacio seguro para que los adolescentes exploren sus emociones y desafíos. 
                                    Las tarifas se adaptan a las necesidades únicas de cada joven.
                                </p> 
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                  <h1>Terapia para Personas Mayores:</h1>
                                <hr>
                                   <p>Nuestra terapia para personas mayores se centra en el bienestar y la calidad de vida en la edad dorada. 
                                    Los precios se ajustan para garantizar un acceso asequible a la atención especializada.</p> 
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                    <h1>Terapia de Parejas:</h1>
                                    <hr>
                                    <p>Las relaciones requieren atención y cuidado. Ofrecemos terapia de pareja con tarifas que reflejan la 
                                        importancia de mantener una conexión emocional sólida.</p>
                              </div>
                          </div>
                        </div>
                      </div><br><br>
                      <div class="row gy-5">
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                    <h1>Terapia para Ataques de Pánico:</h1>
                                    <hr>
                                    <p>Experimenta alivio y recuperación de tus ataques de pánico. 
                                        Los precios se adaptan para brindarte el apoyo que necesitas en tu proceso de sanación.</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                  <h1>Terapia para la Depresión:</h1>
                                    <hr>
                                   <p>Enfrenta la depresión con la ayuda de nuestros profesionales. 
                                    Las tarifas son flexibles y diseñadas para asegurar que la terapia sea accesible en momentos de dificultad.</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                  <h1>Terapia para la Autoestima:</h1>
                                    <hr>
                                   <p>Aumenta tu autoestima y confianza. 
                                    Nuestra terapia está diseñada para empoderarte, con precios que reflejan nuestro compromiso con tu crecimiento personal.</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="p-3 border bg-light">
                              <div class="contenedorCentrado">
                                  <h1>Terapia para Trastornos de la Infancia y Adolescencia:</h1>
                                    <hr>
                                   <p>Los niños y adolescentes merecen un apoyo especializado. 
                                    Ofrecemos tarifas adaptadas para que las familias puedan acceder a la ayuda que necesitan.</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 border bg-light">
                                <div class="contenedorCentrado">
                                    <h1>Orientación Vocacional:</h1>
                                      <hr>
                                     <p>Encuentra tu camino profesional con nuestra orientación vocacional. 
                                        Los precios son competitivos, y estamos dedicados a ayudarte a tomar decisiones informadas sobre tu futuro.</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="p-3 border bg-light">
                                <div class="contenedorCentrado">
                                    <h1>Psicodiagnóstico Clínico:</h1>
                                      <hr>
                                     <p>El proceso de Psicodiagnóstico implica una evaluación psicológica tanto por medio de entrevista como a través de aplicación de test que permitan 
                                        conocer aspectos globales y minuciosos de la personalidad así como también de la conducta de una persona. 
                                        El mismo se aplica tanto a niños, adolescentes y adultos, puede ser solicitado y aplicado en varios ámbitos y situaciones de la vida de una persona. 
                                        Puede ser demandado tanto por el paciente mismo con intención de conocerse a sí mismo, o requerido desde una institución.</p>
                                </div>
                            </div>
                          </div>
                      </div><br><br>
                      <div class="row gy-5">
                        <div class="p-3 border bg-light">
                            <p>Nuestro objetivo es brindarte servicios terapéuticos de calidad a precios que se ajusten a tus circunstancias. 
                                Estamos comprometidos a trabajar contigo de manera individual para asegurar que recibas la atención que necesitas y mereces. 
                                Contáctanos para obtener más detalles sobre nuestras tarifas y cómo podemos ayudarte en tu viaje hacia el bienestar emocional.</p>
                        </div>
                    </div>
                      


                      <br><hr><br>
                    <h1 id="TerContactame">Contactame ¡AHORA!</h1> 
                    <div class="iconosRedes">

                    </div>

              
            </div><br>

              <footer>
                
              </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>